{
  "titulo": {
    "texto": "📷 Mis Fotos Familiares",
    "color": "#8b4513",
    "tamano": "36",
    "fuente": "Lobster",
    "diseno": "normal"
  },
  "fondo": {
    "tipo": "degradado",
    "color1": "#9fe9d1",
    "color2": "#c48a5a",
    "colorSolido": "#ffecd2"
  },
  "fotos": {
    "forma": "cuadricula",
    "porPagina": "9",
    "vista": "paginas"
  },
  "carpetas": {
    "color": "#ffffff",
    "opacidad": "40"
  }
}